spring.application.name=kino

#BD
spring.datasource.url=jdbc:mysql://localhost:3306/mybd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

kinopoisk.api.url=https://kinopoiskapiunofficial.tech/api/v2.2/films
kinopoisk.api.token=034f1eff-d7fa-487c-9ec6-02f335d50353

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
